#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_model;
layout(location = 1) in vec2 vertexUv;
layout(location = 2) in vec3 vertexNormal_model;

// Values that stay constant for the whole mesh.
uniform mat4 depthModelViewProjectionMatrix;

// Values that stay constant for the whole mesh.
uniform mat4 modelViewProjectionMatrix;
uniform mat4 depthBiasModelViewProjectionMatrix;
void main(){
	gl_Position = depthModelViewProjectionMatrix * vec4(vertexPosition_model,1);
}

